<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- link-css -->
    <link rel="stylesheet"
          href="./index.css">
</head>

<body>
    <!-- số thứ tự -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="
             text-center
             text-success">Sắp số thứ tự</h2>
            <div class="container_sothutu row">
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-number1"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 1">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-number2"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 2">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-number3"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 3">
                </div>
                <div class="event-sapxep container">
                    <button class="btn btn-info"
                            id="sap-so-thu-tu">Sắp xếp</button>
                    <span id="thutu"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- chào hỏi -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="
             text-center
             text-success">Chào hỏi các thành viên</h2>
            <select class="form-select mb-3"
                    id="txt-thanhvien">
                <option selected>chọn thành viên</option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="A">Anh trai</option>
                <option value="E">Em gái</option>
            </select>
            <div class="event-sapxep">
                <button class="btn btn-info"
                        id="guiloichao">Gửi lời chào</button>
                <span id="xinchao"></span>
            </div>
        </div>
    </section>
    <!-- số chẵn lẻ -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="
                 text-center
                 text-success">Kiểm tra số chẵn lẻ</h2>
            <div class="container_sothutu row">
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-num1"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 1">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-num2"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 2">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-num3"
                           aria-describedby="helpId"
                           placeholder="nhập số thứ 3">
                </div>
                <div class="event-sapxep container">
                    <button onclick="demSoChanLe()"
                            class="btn btn-info"
                            id="ketqua">kết quả</button>
                    <span id="txt-chan-le"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- đoán hình tam giác -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="
                         text-center
                         text-success">Đoán hình tam giác</h2>
            <div class="container_sothutu row">
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-canh1"
                           aria-describedby="helpId"
                           placeholder="nhập độ dài cạnh">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-canh2"
                           aria-describedby="helpId"
                           placeholder="nhập độ dài cạnh">
                </div>
                <div class="form-group col-4">
                    <label for=""></label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="txt-canh3"
                           aria-describedby="helpId"
                           placeholder="nhập độ dài cạnh">
                </div>
                <div class="event-sapxep container">
                    <button onclick="duDoanTamGiac()"
                            class="btn btn-info">Dự đoán</button>
                    <span id="tamgiac"></span>
                </div>
            </div>
        </div>
    </section>






    <!-- link-JS -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>